# Working With Data

## $\color{red}{\text{Understanding Dataframes}}$

In [11]:
# Import sklearn that contains toy datasets
from sklearn import datasets
#import pands library
import pandas as pd

# Load iris dataset
iris = datasets.load_iris()

#Transform the dataset into a dataframe
df = pd.DataFrame(iris.data, columns=iris.feature_names)

#show the first five observations
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

## $\color{red}{\text{Loading a CSV file}}$

In [1]:
#import pandas library
import pandas as pd

#import CSV file
Mov = pd.read_csv('movies.csv')

#show the first five observations
display(Mov.head())

#show the shape (structure) of the dataset
display(Mov.shape)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

(27278, 3)

  ## $\color{red}{\text{Loading an Excel file}}$

In [5]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#show the first five observations
display(Blood.head(4))

#show the shape (structure) of the dataset
display(Blood.shape)

,Date,Participants,PH,CO2,O2,K+,Na,Ca,Cl-,Glucose,Lactate,HCO3-,[SID],Age,Height(cm),Body mass(Kg),Load,Resting HR( beat/min),Max HR
0,2017-02-22,Person 1,7.380,44.3,53.3,3.9,141,1.26,104,5.2,0.8,24.8,40.1,24,181.0,79.25,368,56,156
1,2017-02-22,Person 2,7.369,49.8,43.0,4.0,143,1.24,104,5.1,1.4,26.2,41.6,22,191.2,75.25,470,72,170
2,2017-02-23,Person 3,7.394,39.7,71.2,4.0,141,1.24,107,5.7,0.7,23.8,37.3,43,182.0,79.00,436,64,187
3,2017-02-27,Person 4,7.406,43.2,66.1,4.0,138,1.22,102,6.8,1.1,26.1,38.9,19,172.0,67.42,247,73,201

(30, 19)

  ## $\color{red}{\text{Understanding & Manipulating Data}}$

 ### $\color{Green}{\text{Data Inspection}}$

In [24]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#show the first five observations
display(Blood.head())

#show the last five observations
display(Blood.tail())

#show the dimensionality of the DataFrame
display(Blood.shape)

#Generate descriptive statistics
display(Blood.describe())

#Print a concise summary of a DataFrame
display(Blood.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0       Date               30 non-null     datetime64[ns]
 1   Participants           30 non-null     object
 2   PH                     30 non-null     float64
 3   CO2                    30 non-null     float64
 4   O2                     30 non-null     float64
 5   K+                     30 non-null     float64
 6   Na                     30 non-null     int64
 7   Ca                     30 non-null     float64
 8   Cl-                    30 non-null     int64
 9   Glucose                30 non-null     float64
 10  Lactate                30 non-null     float64
 11  HCO3-                  30 non-null     float64
 12  [SID]                  30 non-null     float64
 13        Age              30 non-null     int64
 14    Height(cm)           30 non-null     float64
 15  Body mass(Kg)          30 non-null     float64
 16    Load                 30 non-null     int64
 17  Resting HR( beat/min)  30 non-null     int64
 18  Max HR                 30 non-null     int64
dtypes: datetime64[ns](1), float64(11), int64(6), object(1)
memory usage: 4.6+ KB

None

 ### $\color{Green}{\text{Slicing}}$

 #### $\color{Orange}{\text{Slicing Subsets of Rows}}$

In [33]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#Slicing Subsets of Rows
Blood.iloc[0:3,:] # Select rows 0, 1, 2 (row 3 is not selected) by index

,Date,Participants,PH,CO2,O2,K+,Na,Ca,Cl-,Glucose,Lactate,HCO3-,[SID],Age,Height(cm),Body mass(Kg),Load,Resting HR( beat/min),Max HR
0,2017-02-22,Person 1,7.380,44.3,53.3,3.9,141,1.26,104,5.2,0.8,24.8,40.1,24,181.0,79.25,368,56,156
1,2017-02-22,Person 2,7.369,49.8,43.0,4.0,143,1.24,104,5.1,1.4,26.2,41.6,22,191.2,75.25,470,72,170
2,2017-02-23,Person 3,7.394,39.7,71.2,4.0,141,1.24,107,5.7,0.7,23.8,37.3,43,182.0,79.00,436,64,187

 #### $\color{Orange}{\text{Slicing Subsets of Columns}}$

In [28]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#Slicing Subsets of Columns
Blood.iloc[:,4:7] # Select columns 4,5,6 (column 7 is not selected) by index
#Blood.loc[:,"O2":"Na"] #by label

      O2   K+   Na
0   53.3  3.9  141
1   43.0  4.0  143
2   71.2  4.0  141
3   66.1  4.0  138
4   46.9  4.0  141
5   57.3  4.0  143
6   48.7  4.0  143
7   36.2  3.7  142
8   37.1  4.3  143
9   70.7  4.1  142
10  52.3  3.9  142
11  47.4  3.9  143
12  31.3  3.8  142
13  79.8  4.3  142
14  72.5  3.7  141
15  62.9  4.5  139
16  51.5  3.9  141
17  47.3  3.7  143
18  48.8  3.8  142
19  51.0  3.9  140
20  32.9  4.1  143
21  40.9  4.2  143
22  70.3  3.6  141
23  80.1  3.8  139
24  76.3  4.1  141
25  36.5  3.9  142
26  63.4  3.9  142
27  72.9  4.2  140
28  54.4  4.2  140
29  61.2  3.8  141

 #### $\color{Orange}{\text{Slicing Subsets of Rows and Columns}}$

In [34]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#Slicing Subsets of Rows and Columns
Blood.iloc[0:3,4:7] #Select rows 0, 1, 2 (row 3 is not selected) and columns 4,5,6 (column 7 is not selected) by index
#Blood.loc[0:3,"O2":"Na"] #by label

     O2   K+   Na
0  53.3  3.9  141
1  43.0  4.0  143
2  71.2  4.0  141
3  66.1  4.0  138

  ### $\color{Green}{\text{Selecting}}$

 #### $\color{Orange}{\text{Selecting Rows}}$

In [44]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#select one row
Blood.iloc[5,:] #by index

#select multiple rows
Blood.iloc[[5,7],:] #by index

,Date,Participants,PH,CO2,O2,K+,Na,Ca,Cl-,Glucose,Lactate,HCO3-,[SID],Age,Height(cm),Body mass(Kg),Load,Resting HR( beat/min),Max HR
5,2017-03-03,Person 6,7.389,46.4,57.3,4.0,143,1.26,106,5.4,1.3,26.4,39.7,21,184.0,78.53,473,78,208
7,2017-03-15,Person 8,7.373,48.7,36.2,3.7,142,1.22,103,5.0,1.0,25.9,41.7,30,178.5,66.04,367,75,182

 #### $\color{Orange}{\text{Selecting Columns}}$

In [62]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#select one column
#Blood.iloc[:,3] #by index
#Blood.loc[:,"CO2"] #by label

#select multiple columns
#Blood.iloc[:,[3,8]] #by index
Blood.loc[:,["CO2","O2"]] #by label

     CO2    O2
0   44.3  53.3
1   49.8  43.0
2   39.7  71.2
3   43.2  66.1
4   45.6  46.9
5   46.4  57.3
6   48.5  48.7
7   48.7  36.2
8   51.0  37.1
9   42.8  70.7
10  43.5  52.3
11  45.0  47.4
12  50.7  31.3
13  40.2  79.8
14  41.7  72.5
15  36.3  62.9
16  43.0  51.5
17  44.2  47.3
18  45.0  48.8
19  45.5  51.0
20  52.1  32.9
21  51.2  40.9
22  39.5  70.3
23  39.0  80.1
24  43.8  76.3
25  52.0  36.5
26  41.6  63.4
27  45.7  72.9
28  45.2  54.4
29  42.7  61.2

 #### $\color{Orange}{\text{Selecting Rows and Columns}}$

In [43]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#Select list of rows and columns.
Blood.iloc[[1,6,8],[0,6,9]]

#extract the data at the specified row and column location.
#Blood.iloc[0,3]

44.3

#### $\color{Orange}{\text{Selecting Last row/column/element}}$

In [4]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#Select last row
Blood.iloc[[-1],:]

#Select last column
Blood.iloc[:,[-1]]

#Select last element from the last row and last column
Blood.iloc[[-1],[-1]]

    Max HR
29     197

 ### $\color{Green}{\text{Deleting}}$

In [58]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#delete one row
Blood.drop([0]) #by index

#delete multiple rows
Blood.drop([0,6]) #by index

#delete one column
Blood.drop(Blood.columns[0], axis=1) #delete the first column by index
#Blood.drop('Participants', axis=1) #by label

#delete multiple columns
Blood.drop(Blood.columns[[0,1,3]], axis=1) #delete the first, second and fourth columns by index
#Blood.drop(['PH','O2'], axis=1) #by label

,Date,Participants,CO2,K+,Na,Ca,Cl-,Glucose,Lactate,HCO3-,[SID],Age,Height(cm),Body mass(Kg),Load,Resting HR( beat/min),Max HR
0,2017-02-22,Person 1,44.3,3.9,141,1.26,104,5.2,0.8,24.8,40.1,24,181.0,79.25,368,56,156
1,2017-02-22,Person 2,49.8,4.0,143,1.24,104,5.1,1.4,26.2,41.6,22,191.2,75.25,470,72,170
2,2017-02-23,Person 3,39.7,4.0,141,1.24,107,5.7,0.7,23.8,37.3,43,182.0,79.00,436,64,187
3,2017-02-27,Person 4,43.2,4.0,138,1.22,102,6.8,1.1,26.1,38.9,19,172.0,67.42,247,73,201
4,2017-02-27,Person 5,45.6,4.0,141,1.23,106,5.0,0.8,25.2,38.2,19,178.0,69.84,348,79,183
5,2017-03-03,Person 6,46.4,4.0,143,1.26,106,5.4,1.3,26.4,39.7,21,184.0,78.53,473,78,208
6,2017-03-15,Person 7,48.5,4.0,143,1.23,103,5.4,1.4,25.6,42.6,20,180.8,88.38,334,82,197
7,2017-03-15,Person 8,48.7,3.7,142,1.22,103,5.0,1.0,25.9,41.7,30,178.5,66.04,367,75,182
8,2017-03-16,Person 9,51.0,4.3,143,1.22,104,3.4,1.1,25.9,42.2,20,175.6,67.14,329,63,182
9,2017-03-16,Person 10,42.8,4.1,142,1.24,104,6.1,1.8,25.8,40.3,20,168.0,65.00,340,71,188
10,2017-03-21,Person 11,43.5,3.9,142,1.29,105,4.6,0.9,25.6,40.0,22,180.0,70.75,273,63,175
11,2017-03-21,Person 12,45.0,3.9,143,1.19,104,5.8,1.1,26.0,41.8,30,171.5,72.50,264,59,185
12,2017-03-22,Person 13,50.7,3.8,142,1.25,104,4.8,1.8,24.5,40.0,20,177.0,73.00,319,86,198
13,2017-03-23,Person 14,40.2,4.3,142,1.21,107,5.2,0.5,25.6,38.8,24,184.0,80.00,360,78,184
14,2017-03-23,Person 15,41.7,3.7,141,1.19,104,5.8,1.2,26.2,39.5,22,184.3,85.00,285,86,200
15,2017-03-27,Person 16,36.3,4.5,139,1.25,107,5.2,0.6,22.9,35.9,21,177.0,71.00,305,49,167
16,2017-03-28,Person 17,43.0,3.9,141,1.24,105,5.1,0.6,25.1,39.3,20,169.5,75.00,271,73,180
17,2017-03-29,Person 18,44.2,3.7,143,1.17,103,4.8,1.1,29.0,42.6,34,183.0,75.00,385,93,190
18,2017-03-30,Person 19,45.0,3.8,142,1.18,105,5.2,1.2,25.0,39.6,19,177.5,80.00,288,73,165
19,2017-03-30,Person 20,45.5,3.9,140,1.18,105,6.6,0.7,25.1,38.2,23,186.0,67.50,288,70,168
20,2017-04-05,Person 21,52.1,4.1,143,1.24,102,5.0,1.5,26.8,43.6,21,183.5,89.50,327,95,191
21,2017-04-05,Person 22,51.2,4.2,143,1.23,103,4.6,1.1,26.5,43.1,23,181.0,86.00,373,57,173
22,2017-05-03,Person 23,39.5,3.6,141,1.18,105,5.2,1.1,25.7,38.5,43,176.0,82.00,411,63,178
23,2017-05-04,Person 24,39.0,3.8,139,1.18,105,5.7,0.4,25.6,37.4,37,178.0,78.60,453,66,190
24,2017-05-08,Person 25,43.8,4.1,141,1.26,105,5.2,1.4,25.2,38.7,19,177.1,76.15,261,80,187
25,2017-05-08,Person 26,52.0,3.9,142,1.25,104,3.8,1.1,26.7,40.8,24,172.3,84.36,334,67,182
26,2017-05-09,Person 27,41.6,3.9,142,1.22,107,4.9,1.1,24.3,37.8,21,177.0,76.00,281,65,176
27,2017-05-09,Person 28,45.7,4.2,140,1.22,104,5.2,1.1,26.3,39.1,20,181.0,95.60,315,76,157
28,2017-02-22,Person 29,45.2,4.2,140,1.22,104,5.8,2.4,26.1,37.8,21,168.0,54.32,236,102,192
29,2017-05-22,Person 30,42.7,3.8,141,1.26,105,5.1,0.9,26.4,38.9,20,174.0,79.00,329,74,197

### $\color{Green}{\text{Handling Missing Values}}$

In [68]:
#import pandas library
import pandas as pd

#import Excel file
Blood = pd.read_excel('BloodData.xls')

#Check for any missing values in a specific column
Blood['Participants'].isnull()

#Show the total missing values for each feature
Blood.isnull().sum()

#drop all rows that have missing data
#Blood.dropna(how="all", inplace=True)

    Date                 0
Participants             0
PH                       0
CO2                      0
O2                       0
K+                       0
Na                       0
Ca                       0
Cl-                      0
Glucose                  0
Lactate                  0
HCO3-                    0
[SID]                    0
      Age                0
  Height(cm)             0
Body mass(Kg)            0
  Load                   0
Resting HR( beat/min)    0
Max HR                   0
dtype: int64